[33mcommit 1524396a2020d58524ee2210b4759b96026d2915[m[33m ([m[1;36mHEAD -> [m[1;32mJava[m[33m, [m[1;31morigin/Java[m[33m)[m
Author: shivaprasadyanala <shivaprasadyanala@gmail.com>
Date:   Fri Oct 1 23:39:02 2021 +0530

    added_boolean_file

[33mcommit ddc81a5f34accd738cb68166cac340cee652638a[m[33m ([m[1;32mboolean[m[33m)[m
Author: shivaprasadyanala <shivaprasadyanala@gmail.com>
Date:   Fri Oct 1 22:53:54 2021 +0530

    addedbooleanfile

[33mcommit d21307aac52fd0b569e308966258ad57c7cf7011[m
Author: Susmita Bhattacharya <87614560+SB2318@users.noreply.github.com>
Date:   Tue Sep 28 20:38:50 2021 +0100

    add audio file for single dimension array (#3246)

[33mcommit 30b80bd5fd2d7dc522718ad95f18498d8056d494[m
Author: Udit Kumar Jain <70816866+UditJain77@users.noreply.github.com>
Date:   Wed Sep 29 01:08:18 2021 +0530

    Fix: Blocks & Lexicals (#3157)

[33mcommit c7343656c1165d03ffeba76af8cc94f3980f8934[m
Author: Subhradwip Kulavi <88609894+subhradwip01@users.noreply.github.com>
Date:   Wed Sep 29 01:05:46 2021 +0530

    Java switch block audio file added (#3116)

[33mcommit 09a6c6e91acc52dc5c26f5cc76f26b7cb598f982[m
Author: Apra Kavdia <58364568+Aprakavdia02@users.noreply.github.com>
Date:   Wed Sep 29 01:03:09 2021 +0530

    Added constructor and this keyword Documentation (#3336)
    
    * Add files via upload
    
    * Delete constructor_and_this_keyword.ipynb
    
    * Added Constructor and this keyword Documentation with fixes
    
    * Delete constructor_and_this_keyword.ipynb
    
    * Add files via upload
    
    * Delete constructor_and_this_keyword.ipynb
    
    * Added constructor and this keyword documentation with fixes
    
    * Delete constructor_and_this_keyword.ipynb
    
    * Added Constructor And This Keyword Documentation with fixes

[33mcommit 47d46dade2207b132fda87d91d85f51b8539085b[m
Author: shreya40 <88774355+shreya40@users.noreply.github.com>
Date:   Wed Sep 29 00:28:30 2021 +0530

    Java (#3432)
    
    * Add files via upload
    
    * Delete evolution-of-java.mp3
    
    * Add files via upload
    
    * Create evolution_of_java_audio.md
    
    * JAVA : Variable_Length_Argument  #2217
    
    * FIX:VARIABLE_ARGUMENTS_VARAGS

[33mcommit b66b526a0f6144ca03a084f303ed688e27e85ac0[m
Author: Naman Manjkhola <77687018+NamanManjkhola@users.noreply.github.com>
Date:   Tue Sep 28 22:24:39 2021 +0530

    Created Assignment_And_Ternary_Operator_Video.md (#2869)
    
    Added google drive video link on the topic Assignment and Ternary Operator in Jav.

[33mcommit f3820cb4f18956979dd58b7233cb084be0a25ac7[m
Author: Abhinandan Adhikari <88623966+AbhinandanAdhikari@users.noreply.github.com>
Date:   Tue Sep 28 21:27:32 2021 +0530

    Java 12.5: Using final with Inheritance (#3163)
    
    * Documentation for using final with Inheritance
    
    * Updated document for using final with inheritance

[33mcommit 7ae6bab42511c8591da9c63d379fa4ca080b832a[m
Author: Shivam Gupta <78858930+ishivamgupta9@users.noreply.github.com>
Date:   Tue Sep 28 21:00:41 2021 +0530

    Fix: Add documentation for ambiguity in varargs (#2219)
    
    * Create Varargs_And_Ambiguity.md
    
    * Update Varargs_And_Ambiguity.md
    
    * Update Varargs_And_Ambiguity.md
    
    * Minor-Update Varargs_And_Ambiguity.md
    
    * Update Varargs_And_Ambiguity.md
    
    * Update Varargs_And_Ambiguity.md
    
    * chore: Add "doc" prefix to file name
    
    Co-authored-by: Akash Mondal <akmo3901@gmail.com>

[33mcommit be581bf7e128cfc3b573f11a5d2800265b95dff5[m
Author: rajmadhu0406 <65818124+rajmadhu0406@users.noreply.github.com>
Date:   Tue Sep 28 14:59:06 2021 +0530

    Fix: Add documentation for break and continur documentation (#1995)
    
    * added break and continue documentation
    
    * Fix: Change reference formatting to bulletin
    
    Co-authored-by: Akash Mondal <akmo3901@gmail.com>

[33mcommit 8f0344a47f8db16421872548a8fd739852e1af38[m
Author: Abhishek Bhatt <86089661+AbhishekBhatt072003@users.noreply.github.com>
Date:   Tue Sep 28 14:54:25 2021 +0530

    Fix: Add documentation for Variable dec (#1468)
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Delete Java/Jump Statements/Break and Continue directory
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Create README.md
    
    * Issue - #1468 . Java 3.5: Varibles (Init and Scopes)
    
    * Update Variables(init and scope).md
    
    * Update Variables(init and scope).md
    
    * chore!: Delete redundant file
    
    * chore: Rename file
    
    Co-authored-by: Garvitraj Pandey <pandeygarvitraj@outlook.com>
    Co-authored-by: Akash Mondal <akmo3901@gmail.com>

[33mcommit fba52b964c1d2e5990a17b1de61d129ac566d957[m
Author: astharaj300 <87063317+astharaj300@users.noreply.github.com>
Date:   Tue Sep 28 12:24:20 2021 +0530

    Fix: Add Documentation for Assignment and Ternary Operator (#2687)

[33mcommit 696ca438dd84f54b1aae361bfd07af9500d25fc9[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 12:12:50 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 70c0fcb025fb70fe20f5a5f78eff0545d53fa773[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 12:12:20 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 510f4b8b0ddf72375944a1776933906a27aa5c2c[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 12:11:29 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 02b1c505304b5a6d10748134e935e1b12fdfd25c[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 12:06:54 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 5380b3127e8c969263d19063ab55dd7d2132cff2[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 12:06:16 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 7627a348c8865ecbee7e26d1390c48a833dcf913[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 12:02:08 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit e16d05fb32a7858e0483142fc2cd59e3aa4ca43d[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 11:50:04 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 27789433035352b396f705e01693f0034a228f57[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 11:47:50 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 4a49ab19bbefe23940837aa25b6d17a4f8f8866a[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 11:43:50 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 5c9e02cb8dddc326838428f11306e0cd8746de0d[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 11:42:26 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 5bf493d01a2adc14152de4a8c4bbc11670d2cabe[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 11:39:20 2021 +0530

    chore: Create folders for different topic and add readme.md to them

[33mcommit 824adbf581323b8f93209bac0b9bef53070abc5b[m
Author: Garvitraj Pandey <62978449+garvitraj@users.noreply.github.com>
Date:   Tue Sep 28 11:38:17 2021 +0530

    chore: Create folders for different topic and add readme.md to them
