Here we covered various html table tags used in Html:

## **What is Html_tables**
*A table in HTML consists of table cells inside rows and columns*
Creating table example
<table>
  <tr>
    <th>Contact</th>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
  <td>Maria Anders</td>
  <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Mexico</td>
    <td>Francisco Chang</td>
  </tr>
</table>

**Table Row**
Each table row starts with a <tr> and end with a </tr> tag. . tr means table row
<table>
  <tr>
    <td>girlscript</td>
    <td>contribution</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>01</td>
    <td>02</td>
    <td>03</td>
  </tr>
</table>

**Table data**
The <td> tag defines a standard data cell in an HTML table.
Example:
<table>
  <tr>
    <td>Cell A1</td>
    <td>Cell B1</td>
  </tr>
  <tr>
    <td>Cell C1</td>
    <td>Cell D1</td>
  </tr>
</table>

**Table head**
The <th> tag defines a header cell in an HTML table.
example:
<table>
<tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
 <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>

**Html Caption**
The <caption> tag defines a table caption.
The <caption> tag must be inserted immediately after the <table> tag.
example:
<table>
  <caption>Monthly savings</caption>
   <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>

</table>

**Html Colgroup**
The <colgroup> tag specifies a group of one or more columns in a table for formatting.
The <colgroup> tag is useful for applying styles to entire columns, instead of repeating the styles for each cell, for each row.
example:
<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
    <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>

</table>

**Html col**
The <col> tag specifies column properties for each column within a <colgroup> element.
The <col> tag is useful for applying styles to entire columns, instead of repeating the styles for each cell, for each row.
example:
<table>
  <colgroup>
    <col span="2" style="background-color:red">
    <col style="background-color:yellow">
  </colgroup>
   <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>

</table>

**Html thead **
The <thead> tag is used to group header content in an HTML table.
The <thead> element is used in conjunction with the <tbody> and <tfoot> elements to specify each part of a table (header, body, footer).
example:
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

**Html Tbody**
The <tbody> tag is used to group the body content in an HTML table.
The <tbody> element is used in conjunction with the <thead> and <tfoot> elements to specify each part of a table (body, header, footer).
example:
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

**Html tfoot**
The <tfoot> tag is used to group footer content in an HTML table.
The <tfoot> element is used in conjunction with the <thead> and <tbody> elements to specify each part of a table (footer, header, body).
example:
<table>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table>

*Hope this helped to understand the topic better*
**Happy learning*
**Author :** [@ Nikhil Kumar](https://github.com/nikhil2222)
reference: w3school
