<html>

<head>
    <title>
        Animation on Scroll
    </title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Lobster', cursive;
        }

        h1 {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 3rem;
            font-family: 'Lobster', cursive;
        }

        h4 {
            text-align: center;
            font-size: 2rem;
            font-weight: normal;
            font-family: 'Raleway', sans-serif;
        }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8,
        .div9,
        .div10 {
            height: 10rem;
            width: 10rem;
            padding: 7rem 1rem 1rem;
            margin: 10% 0 5% 28.5%;
            width: 40%;
            color: white;
            text-align: center;
            font-size: 3rem;
            border-radius: 2rem;
            font-family: 'Raleway', sans-serif;
        }

        .div1 {
            background-color: #112031;
        }

        .div2 {
            background-color: #2940D3;
        }

        .div3 {
            background-color: #39A9CB;
        }

        .div4 {
            background-color: #D7385E;
        }

        .div5 {
            background-color: #EDC988;
        }

        .div6 {
            background-color: #C4FB6D;
        }

        .div7 {
            background-color: #50D890;
        }

        .div8 {
            background-color: #0C9463;
        }

        .div9 {
            background-color: #FF7315;
        }

        .div10 {
            background-color: #C93D1B;
        }
    </style>

</head>

<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <h1>
        How to use Animation on Scroll Library
    </h1>


    <!-- Fade Animation -->


    <h4>
        Fade Animations
    </h4>

    <div class="div1" data-aos="fade-up">
        Fade-up
    </div>
    <div class="div2" data-aos="fade-down">
        Fade-down
    </div>
    <div class="div3" data-aos="fade-right">
        Fade-right
    </div>
    <div class="div4" data-aos="fade-left">
        Fade-left
    </div>
    <div class="div5" data-aos="fade-up-right">
        Fade-up right
    </div>
    <div class="div6" data-aos="fade-up-left">
        Fade-up left
    </div>
    <div class="div7" data-aos="fade-down-right">
        Fade-down right
    </div>
    <div class="div8" data-aos="fade-down-left">
        Fade-down left
    </div>




    <!-- Flip Animation -->

    <!-- <h4>
        Flip Animations
    </h4>

    <div class="div1" data-aos="flip-up">
        Flip-up
    </div>
    <div class="div2" data-aos="flip-down">
        Flip-down
    </div>
    <div class="div3" data-aos="flip-right">
        Flip-right
    </div>
    <div class="div4" data-aos="flip-left">
        Flip-left
    </div> -->



    <!-- Zoom Animation -->

    <!-- <h4>
        Zoom Animations
    </h4>

    <div class="div1" data-aos="zoom-in">
        Zoom-in
    </div>
    <div class="div2" data-aos="zoom-in-up">
        Zoom-in up
    </div>
    <div class="div3" data-aos="zoom-in-down">
        Zoom-in down
    </div>
    <div class="div4" data-aos="zoom-in-left">
        Zoom-in left
    </div>
    <div class="div5" data-aos="zoom-in-right">
        Zoom-in right
    </div>
    <div class="div6" data-aos="zoom-out">
        Zoom-out
    </div>
    <div class="div7" data-aos="zoom-out-up">
        Zoom-out up
    </div>
    <div class="div8" data-aos="zoom-out-down">
        Zoom-out down
    </div>
    <div class="div9" data-aos="zoom-out-left">
        Zoom-out left
    </div>
    <div class="div10" data-aos="zoom-out-right">
        Zoom-out right
    </div> -->



    <!-- Animations using extra properties -->

    <!-- <h4>
        Animations using extra properties
    </h4>

    <div class="div1" data-aos="zoom-in">
        Zoom-in
    </div>
    <div class="div2" data-aos="zoom-in-up" data-aos-duration="3000">
        Zoom-in up (Duration: 3000ms)
    </div>
    <div class="div3" data-aos="zoom-in-down" data-aos-easing="linear">
        Zoom-in down (Easing: linear)
    </div> -->

</body>

</html>